{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "cdscontratacionapp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1656989046182,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "MDE5NGM4Yzk3MzVkODNlYTJkZDk4OGEzYmQ5NWZlNmJmMGRlZWQwOTJiNzIzNjU4OWNhYWEyNGVhMmE1MGZiMWIyNTQzMWYwOTgyNTc3OWJlYzI2YjhhYWNlZTkyY2VkMDA1MzlmZTM5ODc0YmZmNDg4NzFlZWY5YmUyMzQyZjY=",
    "languages": ["es", "en"],
    "messageBroker": false,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageFolder": "cds/clubdelseguro/cl",
    "packageName": "cds.clubdelseguro.cl",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "wendysanjinesm",
  "repository-name": "cdscontratacionapp"
}
